# webseed

./: pom.xml
src/main/java/com/beam/sample/beans/: Constants.java  Schema.java
src/main/java/com/beam/sample/business/: PersonBS.java  UserBS.java
src/main/java/com/beam/sample/config/: AppConfig.java  DbConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/beam/sample/controller/: HomeController.java  PersonController.java
src/main/java/com/beam/sample/model/: BaseModel.java
src/main/java/com/beam/sample/model/jpa/: BaseJpaModel.java  Person.java
src/main/java/com/beam/sample/model/mongo/: BaseMongoModel.java  Role.java  User.java
src/main/java/com/beam/sample/repository/jpa/: PersonRepository.java
src/main/java/com/beam/sample/repository/mongo/: UserRepository.java
src/main/resources/dev/: db.properties  jpa.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
